{
    "compilerOptions": {
        "target": "ES2020",
        "module": "commonjs",
        "esModuleInterop": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true,
        "rootDir": ".",
        "paths": {
            "~/*": ["./src/*"]
        },
        "moduleDetection": "force"
    }
}
